@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary--text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--primary--text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}
/* utility class----->mtlb jomai banarha hun abb khud sai */

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}
.hover-link {
  color: var(--primary--text-color);
}
.hover-link:hover {
  color: blueviolet;
  transition: 0.2s ease-out;
}

.flex {
  display: flex;
  align-items: center;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}

.top-banner {
  background-color: #e74694;
  background-image: url("./assets/asset\ 32.png");
  background-size: 300px;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}
.main-nav {
  margin-top: 20px;
  justify-content: space-between;
}

.company-logo img {
  width: 200px;
}
.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}

.primary-button {
  color: var(--accent-color-dark);
  border-radius: 6px;
  font-weight: 700;
  color: rgba(44, 2, 57, 0.865) !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2 ease-out;
}
.primary-button:hover {
  background-color: var(--accent-color-dark);
}
.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary--text-color);
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.secondary-button:hover {
  border-color: var(--accent-color-dark);
  color: var(--accent-color-dark);
}
header {
  padding: var(--padding-inline-section);
}
.header-section {
  justify-content: center;
  gap: 50px;
}
.header-left {
  max-width: 40vw;
}
.header-left h1 {
  margin-top: 20px;
}

.header-right img {
  width: 600px;
}
.get-started-button {
  margin: 20px;
}

.companies-header {
  text-align: center;
  margin-block: 30px;
  letter-spacing: -0.5px;
  line-height: 23px;
  color: var(--primary--text-color);
}
.logos {
  justify-content: space-between;
  line-height: 21px;
  text-align: start;
}
.logo {
  height: 46px;
  font-size: 14px;
  line-height: 21px;
  text-align: start;
}
.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(./assets/asset\ 34.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.features-header {
  text-align: center;
}
.features-header h2 {
  margin-bottom: 20px;
}
.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-top: 20px;
}
.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
  gap: 30px;
}

.feature-img img {
  width: 100%;
}

.feature-desc {
  flex-direction: column;
  align-items: flex-start;
}

.example-heading {
  text-align: center;
}

.example-heading-text {
  margin-bottom: 20px;
}
.example-card {
  width: 23%;
  position: relative;
  min-height: 300px;
  background: black;
  background-image: url(./assets/asset\ 36.jpeg);
}
.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}
